<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyTechSolnz</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
        <div class="form_carrier">
            <div>
                <h1>Registration Form</h1>
            </div>
            <?php 
                if(isset($_SESSION['success'])){
                    echo $_SESSION['success'];
                    unset($_SESSION['success']);
                }

                if(isset($_SESSION['error'])){
                    echo $_SESSION['error'];
                    unset($_SESSION['error']);
                }
            ?>
            <form action="./saveform.php" method="post">
                <div class="long_input">
                    <p>Name</p>
                    <input type="text" name="name">
                </div>
                <div class="long_input">
                    <p>Student Number</p>
                    <input type="text" name="std_num">
                </div>
                <div class="long_input">
                    <p>Email</p>
                    <input type="email" name="email">
                </div>
                <div class="long_input">
                    <p>Password</p>
                    <input type="password" name="password">
                </div>
                <div class="long_input">
                    <p>Password Confirm</p>
                    <input type="password" name="password_confirm">
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    <p>Course</p>
                    <input type="radio" name="course" value="DCS">
                    <span>DCS</span>

                    <input type="radio" name="course" value="BITC">
                    <span>BITC</span>

                    <input type="radio" name="course" value="BIS">
                    <span>BIS</span>
                </div>
                <div>
                    <p>What best suites you?</p>
                    <input type="checkbox" name="suitable" value="movies">
                    <span>I love Movies</span>

                    <input type="checkbox" name="suitable" value="linux">
                    <span>i love linux</span>
                    
                </div>
                <div class="full_wid">
                    <p>Where do you come from</p>
                    <textarea name="address" cols="50" rows="5"></textarea>
                </div>
                <div>
                    <input class="btn" type="submit" name="submit" value="Save">
                </div>
            </form>
                

            <video controls autoplay>
                <source src="C:\xampp\htdocs\kyu_intern_2024\connecter_site\vid_1.mp4" type="video/mp4">
                <!-- <source src="https://youtu.be/OA6j00LF8lY" type="video/mp4" > -->
            </video>

            <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/OA6j00LF8lY" title="FIBRE || SPLICIING MACHINE || SMF || SFP || MMF || FIBRE PANNEL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7457289315425!2d32.63012547331533!3d0.3456243639839786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177db977429a82b5%3A0xb30e97be1902ad52!2sKyambogo%20University%20Medical%20Center!5e0!3m2!1sen!2sug!4v1719480235008!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7449277823457!2d32.63062567331534!3d0.34752636398099057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177db981fe55e431%3A0xdc5804347a2e89a2!2sIICD%20Lab!5e0!3m2!1sen!2sug!4v1719480298785!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                    <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049"/>
                    <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                  </svg>
                whatsapp: 
                <i class="bi bi-whatsapp"></i>
                <i class="fa fa-heart"></i> 06324289 <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>