body{
    background-color: aqua;
}

input {
    background-color: rgba(0, 255, 255, 0.557);
}

.container{
    padding: 50px;
}

.form_carrier{
    background-color: aquamarine;
    width: 50%;
    padding: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
}
/* .long_input,
.form_carrier form div,
.form_carrier form{
    border: 1px solid red;
} */
.form_carrier form div .long_input{
    width: 100%;
}

.container .form_carrier form div{
    /* float: left; */
    display: inline-block;
    width: 45%;
}
.container .form_carrier form div.full_wid{
    display: block;
    width: 100%;
}

.btn{
    padding: 10px 20px;
    margin-top: 20px;
}

input{
    padding: 5px;
}