<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery {
            width: 100%;
            /* height: 200px; */
            border: 1px solid green;
            /* align-content: center; */
            /* padding: 10px; */
        }

        .gallery_item {
            width: 30%;
            height: 200px;
            border: 1px solid green;
            display: inline-block;
            margin: 10px;
            border: 2px dashed black;
        }

        .gallery_item img {
            width: 100%;
            height: 100%;
        }

        .gallery_item:hover {
            border: 2px solid black;
        }

        .gallery_item div {
            display: none;
        }

        .gallery_item:hover div {
            display: block;
        }
    </style>
</head>
<body>

    <div class="gallery">


        <div class="gallery_item">
            <img src="./img/computer_in_self.jpg" alt="computer in shelf">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
        <div class="gallery_item">
            <img src="./img/computer_in_self.jpg" alt="computer in shelf">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
        <div class="gallery_item">
            <img src="./img/computer_in_self.jpg" alt="computer in shelf">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
        <div class="gallery_item">
            <img src="./img/welcome.jpg" alt="">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
        <div class="gallery_item">
            <img src="./img/computer_in_self.jpg" alt="computer in shelf">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
        <div class="gallery_item">
            <img src="./img/salad_2.jpg" alt="keyboard">
            <div>
                <h2>My Headinng</h2>
                <p>image caption hjere</p>
            </div>
        </div>
    </div>
</body>

</html>